DATABASE_URL = mongodb+srv://user1:pass1@cluster0.mxosg.mongodb.net/quilzaida
NEXT_PUBLIC_JWT_SECRET_KEY = kwa


REGION = eu-north-1
BUCKET_NAME = quizaida
ACCESS_KEY_ID = AKIA3SRTSWNBCJ2WUF4O
SECRET_ACCESS_KEY = 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